AlreadyBookedCarException = 이미 예약된 상품입니다.
CarBookingNotFoundException = 해당 예약을 조회할 수 없습니다.
LackOfPointException = 잔여 포인트가 부족합니다. 현재 잔액 : {0}.

CarCompanyNotFoundException = 해당 렌트카 회사를 조회할 수 없습니다.
CarNotFoundException = 해당 렌트카를 조회할 수 없습니다.

EmptyHotelInfoException = .
HotelInfoNotFoundedException = .
InvalidHotelRoomParameterException = 호텔 방의 설정 값이 잘못 입력되었습니다.
InvalidHotelSearchParameterException = 호텔 조회 설정 값이 잘못 입력되었습니다.

UserNotFoundException = 해당 유저를 조회할 수 없습니다.