exception.already_booked_car = 이미 예약된 상품입니다.
exception.lack_of_point = 잔여 포인트가 부족합니다. 현재 잔액 : {0}.

exception.not_found_exception = 조회할 수 없습니다.

exception.invalid_hotel_search_parameter = 호텔 검색 설정 값이 잘못 입력되었습니다.
exception.invalid_hotelroom_parameter =호텔 방의 설정 값이 잘못 입력되었습니다.
exception.empty_hotel_info = 조건에 해당하는 호텔 정보가 없습니다.
exception.invalid_hotelbooking_parameter = 호텔 예약 설정 값이 잘못 입력되었습니다.
exception.insufficient_room = 예약 가능한 객실이 부족합니다.
exception.hotelbooking_cancellation_not_allowed = 해당 예약을 취소할 수 없습니다.